# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.9
loom_version=1.10.1

# Mod Properties
mod_version=1.0.0
maven_group=com.mcexchange
archives_base_name=chat-relay

# Dependencies
fabric_version=0.136.0+1.21.8
